// Blizzard (Task 11 machinery, Task 13 golden coverage): a non-striking storm cloud anchored 8
// units above the cast point, emitting one falling `shard` every 0.25s (rate 4.0) jittered
// within a 2-unit xz disc (SpawnRng, never CombatRng). `GroundPoint` acquisition falls back to
// `SelfPoint` when no ground point was aimed. Mirrors tests/emitters.rs's blizzard_timeline().
(
  skill_id: "blizzard",
  phase_durations: ( windup: 0.05, active: 0.05, recovery: 0.05 ),
  collision_windows: [
    ( id: "storm", spawn: Scheduled( phase: Active, offset: 0.0 ), anchor: CastPoint,
      anchor_offset: (0.0, 8.0, 0.0), strikes: false, active_duration: 12.0,
      shape: Sphere( radius: 3.0 ), motion: Static,
      hit_filter: Enemies, hit_mode: OncePerTarget,
      emitter: Some(( rate: 4.0, jitter: 2.0, window: "shard" )) ),
    ( id: "shard", spawn: Template, active_duration: 3.0,
      shape: Sphere( radius: 1.0 ), motion: Linear( speed: 8.0 ), motion_direction: Down,
      hit_filter: Enemies, hit_mode: OncePerTarget ),
  ],
  acquisition: GroundPoint( range: 2000.0, fallback: Then(SelfPoint) ),
  vfx_cues: { "emit_shard": "blizzard_emit_shard" },
)
