// Dedicated fixture for zero_damage_carrier_triggers (src/scenario/library.rs) -- an
// otherwise-plain projectile bolt (see tests/fixtures/skills/dud_bolt.toml for the zero-damage
// rules half).
(
  skill_id: "dud_bolt",
  phase_durations: ( windup: 0.1, active: 0.1, recovery: 0.1 ),
  collision_windows: [
    ( id: "bolt", spawn: Scheduled( phase: Active, offset: 0.0 ), active_duration: 1.0,
      shape: Sphere( radius: 0.5 ), motion: Linear( speed: 20.0 ),
      hit_filter: Enemies, hit_mode: FirstOnly ),
  ],
)
